<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>TEST_JS</title>
    <link rel="stylesheet" href="css/TableCascadeStyle.css">
    <script src="js/script.js" defer></script>
</head>

<body>
    <h1 id="title" class="text">Тесты JS</h1>
    <p class="text">Очень интересный текст на странице</p>
    <input type="text" class="input">
    <button class="btn">CLICK</button>
    <!-- <button class="btn" onclick="eventAlert()">CLICK</button> -->
    <!-- <button class="btn" onclick="alert('PRIVET')">CLICK</button> -->

    
</body>

</html>
